##############LED define##################
set_property PACKAGE_PIN T22 [get_ports led]
##############Reset define##################
set_property IOSTANDARD LVCMOS25 [get_ports rst_n]
##############50M CLK define##################
create_clock -period 20.000 -name clk -waveform {0.000 10.000} [get_ports sys_clk50]
set_property PACKAGE_PIN Y9 [get_ports sys_clk50]
set_property IOSTANDARD LVCMOS25 [get_ports sys_clk50]

set_property PACKAGE_PIN N15 [get_ports rst_n]

set_property PACKAGE_PIN U14 [get_ports LVDS_Out_Led]
set_property IOSTANDARD LVDS_25 [get_ports SW_0_P]

set_property IOSTANDARD LVCMOS25 [get_ports LVDS_Out_Led]


set_property IOSTANDARD LVCMOS25 [get_ports led]
set_property DRIVE 12 [get_ports led]

set_property PACKAGE_PIN R6 [get_ports SW_0_P]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets sys_clk50_IBUF_BUFG]

set_property PACKAGE_PIN AB11 [get_ports hit_0]
set_property IOSTANDARD LVCMOS33 [get_ports hit_0]

set_property PACKAGE_PIN F22 [get_ports read_flag_0]
set_property IOSTANDARD LVCMOS18 [get_ports read_flag_0]